InputDevices+=                           OptiTrack1
OptiTrack1_Type			                 InputDeviceVRPNTracker
OptiTrack1_InputDeviceVRPNTrackerName         head@tcp:134.84.121.68:3884
OptiTrack1_EventsToGenerate	             Head_Tracker
OptiTrack1_ConvertLHtoRH                 0
OptiTrack1_IgnoreZeroes			         1
OptiTrack1_WaitForNewReportInPoll        0
OptiTrack1_TrackerUnitsToRoomUnitsScale  3.28084
#OptiTrack1_DeviceToRoom                  ((-1,0,0,0), (0,1,0,0), (0,0,-1,0), (0,0,0,1))
#Head_Tracker_PropToTracker                 ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
OptiTrack1_DeviceToRoom                  ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Head_Tracker_PropToTracker                 ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Head_Tracker_FinalOffset                 ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))


InputDevices+=                           OptiTrack4
OptiTrack4_Type			                 InputDeviceVRPNTracker
OptiTrack4_InputDeviceVRPNTrackerName         stylus0@tcp:134.84.121.68:3884
OptiTrack4_EventsToGenerate	             Stylus0_Tracker
OptiTrack4_ConvertLHtoRH                 0
OptiTrack4_IgnoreZeroes			         1
OptiTrack4_WaitForNewReportInPoll        0
OptiTrack4_TrackerUnitsToRoomUnitsScale  3.28084
#OptiTrack4_DeviceToRoom                  ((-1,0,0,0), (0,1,0,0), (0,0,-1,0), (0,0,0,1))
#Stylus0_Tracker_PropToTracker             ((-1,0,0,0), (0,1,0,0), (0,0,-1,0.25), (0,0,0,1))
OptiTrack4_DeviceToRoom                  ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Stylus0_Tracker_PropToTracker             ((1,0,0,0), (0,1,0,0), (0,0,1,-0.25), (0,0,0,1))
Stylus0_Tracker_FinalOffset               ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))

InputDevices+=                           OptiTrack5
OptiTrack5_Type			                 InputDeviceVRPNTracker
OptiTrack5_InputDeviceVRPNTrackerName         stylus1@tcp:134.84.121.68:3884
OptiTrack5_EventsToGenerate	             Stylus1_Tracker
OptiTrack5_ConvertLHtoRH                 0
OptiTrack5_IgnoreZeroes			         1
OptiTrack5_WaitForNewReportInPoll        0
OptiTrack5_TrackerUnitsToRoomUnitsScale  3.28084
#OptiTrack5_DeviceToRoom                  ((-1,0,0,0), (0,1,0,0), (0,0,-1,0), (0,0,0,1))
#Stylus1_Tracker_PropToTracker             ((-1,0,0,0), (0,1,0,0), (0,0,-1,0.25), (0,0,0,1))
OptiTrack5_DeviceToRoom                  ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Stylus1_Tracker_PropToTracker             ((1,0,0,0), (0,1,0,0), (0,0,1,-0.25), (0,0,0,1))
Stylus1_Tracker_FinalOffset               ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))


InputDevices+=                         Wixel0
Wixel0_Type                            InputDeviceVRPNButton
Wixel0_InputDeviceVRPNButtonName       Wixel0@tcp:127.0.0.1:3883
Wixel0_EventsToGenerate                stylus1_btn0 stylus1_btn1

InputDevices+=                         Wixel1
Wixel1_Type                            InputDeviceVRPNButton
Wixel1_InputDeviceVRPNButtonName       Wixel1@tcp:127.0.0.1:3883
Wixel1_EventsToGenerate                stylus0_btn0 stylus0_btn1

